BEGIN;

-- Insert data into Fruits table
INSERT INTO Fruits (name, fruit, color, weight) VALUES ('Granny Smith', 'Apple', 'Green', 150.5);
INSERT INTO Fruits (name, fruit, color, weight) VALUES ('Red Delicious', 'Apple', 'Red', 160.0);
INSERT INTO Fruits (name, fruit, color, weight) VALUES ('Golden Delicious', 'Apple', 'Yellow', 170.2);
INSERT INTO Fruits (name, fruit, color, weight) VALUES ('Navel', 'Orange', 'Orange', 180.3);
INSERT INTO Fruits (name, fruit, color, weight) VALUES ('Valencia', 'Orange', 'Orange', 190.1);
INSERT INTO Fruits (name, fruit, color, weight) VALUES ('Blood Orange', 'Orange', 'Red', 200.4);

-- Insert data into Basket table
INSERT INTO Basket (description) VALUES ('Basket 1');
INSERT INTO Basket (description) VALUES ('Basket 2');
INSERT INTO Basket (description) VALUES ('Basket 3');

-- Insert data into BasketFruits table
INSERT INTO BasketFruits (basket_id, fruit_id) VALUES (1, 1); -- Basket 1 contains Granny Smith
INSERT INTO BasketFruits (basket_id, fruit_id) VALUES (1, 1); -- Basket 1 contains another Granny Smith
INSERT INTO BasketFruits (basket_id, fruit_id) VALUES (1, 4); -- Basket 1 contains Navel
INSERT INTO BasketFruits (basket_id, fruit_id) VALUES (2, 2); -- Basket 2 contains Red Delicious
INSERT INTO BasketFruits (basket_id, fruit_id) VALUES (2, 5); -- Basket 2 contains Valencia
INSERT INTO BasketFruits (basket_id, fruit_id) VALUES (3, 3); -- Basket 3 contains Golden Delicious
INSERT INTO BasketFruits (basket_id, fruit_id) VALUES (3, 6); -- Basket 3 contains Blood Orange

-- Create InitiateDatabase table if it does not exist
CREATE TABLE IF NOT EXISTS InitiateDatabase (
    initialized BOOLEAN NOT NULL,
    timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Insert into InitiateDatabase table to help identify whether all of the 
INSERT INTO InitiateDatabase (initialized) VALUES (TRUE);

COMMIT;
